{
  "metadata": {
    "abstract": "This ontology summarizes mainstream theoretical frameworks in modern neuroscience and psychology by organizing them into interrelated classes, entities, predicates, and relations. It spans behaviorist, cognitive, computational, dynamical, Bayesian, predictive processing, embodied, social, developmental, and clinical perspectives, as well as major theories of consciousness and decision-making. Each framework is represented alongside its core constructs, canonical models, and characteristic explanatory targets, such as perception, action, learning, memory, emotion, and social cognition. The ontology highlights how different traditions emphasize levels of analysis—from neural circuits and population codes to cognitive architectures and ecological interactions—and how they connect through shared constructs like representation, prediction, control, and plasticity. By encoding these links as explicit relations, the ontology supports comparative reasoning about theories, clarifies overlaps and tensions between paradigms, and offers a structured scaffold for integrating empirical findings, computational models, and philosophical interpretations across contemporary neuroscience and psychology.",
    "prompt": "Summarise the mainstream theoretical frameworks in modern neuroscience and psychology. Output as an ontology in JSON format, with at least 300 distinct entities and/or relations. Include top level objects for classes, entities, predicates and relations. Also include a top-level metadata object containing a 150-word abstract and this verbatim prompt. Make sure each relation's \"from\" and \"to\" entities are both included in the JSON data."
  },

  "classes": [
    { "id": "C_Framework", "label": "Theoretical Framework", "description": "High-level organizing approach to explaining brain, mind, or behavior." },
    { "id": "C_Theory", "label": "Theory", "description": "More specific explanatory system within or across frameworks." },
    { "id": "C_Construct", "label": "Construct", "description": "Key concept or variable used within a framework or theory." },
    { "id": "C_Model", "label": "Model", "description": "Formal or computational instantiation of a theory or framework." },
    { "id": "C_Method", "label": "Method", "description": "Empirical or analytical technique used to test or instantiate theories." },
    { "id": "C_LevelOfAnalysis", "label": "Level of Analysis", "description": "Granularity at which phenomena are described (neural, cognitive, behavioral, social, etc.)." },
    { "id": "C_Domain", "label": "Domain", "description": "Broad area of phenomena (perception, memory, emotion, etc.)." },
    { "id": "C_Person", "label": "Person", "description": "Researcher or theorist associated with a framework." },
    { "id": "C_Discipline", "label": "Discipline", "description": "Academic field or subfield." },
    { "id": "C_Mechanism", "label": "Mechanism", "description": "Causal or computational mechanism posited by a theory." },
    { "id": "C_Representation", "label": "Representation", "description": "Information-bearing structure or state in a system." },
    { "id": "C_LearningRule", "label": "Learning Rule", "description": "Principle governing adaptation or plasticity." },
    { "id": "C_ConsciousnessTheory", "label": "Consciousness Theory", "description": "Framework specifically addressing conscious experience." },
    { "id": "C_ClinicalFramework", "label": "Clinical Framework", "description": "Framework applied to psychopathology and treatment." },
    { "id": "C_DevelopmentalFramework", "label": "Developmental Framework", "description": "Framework focusing on lifespan change." },
    { "id": "C_SocialFramework", "label": "Social Framework", "description": "Framework focusing on social interaction and groups." },
    { "id": "C_ComputationalFramework", "label": "Computational Framework", "description": "Framework emphasizing formal or algorithmic models." },
    { "id": "C_DynamicalFramework", "label": "Dynamical Framework", "description": "Framework emphasizing dynamical systems and trajectories." },
    { "id": "C_EmbodiedFramework", "label": "Embodied Framework", "description": "Framework emphasizing body, environment, and action." },
    { "id": "C_BayesianFramework", "label": "Bayesian Framework", "description": "Framework emphasizing probabilistic inference and prediction." }
  ],
  "entities": [


    { "id": "E_Neuroscience", "label": "Neuroscience", "class": "C_Discipline" },
    { "id": "E_Psychology", "label": "Psychology", "class": "C_Discipline" },
    { "id": "E_Behaviorism", "label": "Behaviorism", "class": "C_Framework" },
    { "id": "E_RadicalBehaviorism", "label": "Radical Behaviorism", "class": "C_Theory" },
    { "id": "E_OperantConditioning", "label": "Operant Conditioning", "class": "C_Theory" },
    { "id": "E_ClassicalConditioning", "label": "Classical Conditioning", "class": "C_Theory" },
    { "id": "E_Stimulus", "label": "Stimulus", "class": "C_Construct" },
    { "id": "E_Response", "label": "Response", "class": "C_Construct" },
    { "id": "E_Reinforcement", "label": "Reinforcement", "class": "C_Construct" },
    { "id": "E_Punishment", "label": "Punishment", "class": "C_Construct" },
    { "id": "E_Skinner", "label": "B. F. Skinner", "class": "C_Person" },
    { "id": "E_Pavlov", "label": "Ivan Pavlov", "class": "C_Person" },
    { "id": "E_BehavioralTherapy", "label": "Behavioral Therapy", "class": "C_ClinicalFramework" },

    { "id": "E_Cognitivism", "label": "Cognitivism", "class": "C_Framework" },
    { "id": "E_InformationProcessing", "label": "Information Processing Approach", "class": "C_Theory" },
    { "id": "E_WorkingMemory", "label": "Working Memory", "class": "C_Construct" },
    { "id": "E_LongTermMemory", "label": "Long-Term Memory", "class": "C_Construct" },
    { "id": "E_Attention", "label": "Attention", "class": "C_Construct" },
    { "id": "E_MentalRepresentation", "label": "Mental Representation", "class": "C_Representation" },
    { "id": "E_CognitiveArchitecture", "label": "Cognitive Architecture", "class": "C_Model" },
    { "id": "E_Newell", "label": "Allen Newell", "class": "C_Person" },
    { "id": "E_Simon", "label": "Herbert Simon", "class": "C_Person" },

    { "id": "E_Connectionism", "label": "Connectionism", "class": "C_Framework" },
    { "id": "E_ArtificialNeuralNetwork", "label": "Artificial Neural Network", "class": "C_Model" },
    { "id": "E_HebbianLearning", "label": "Hebbian Learning", "class": "C_LearningRule" },
    { "id": "E_Backpropagation", "label": "Backpropagation", "class": "C_LearningRule" },
    { "id": "E_DistributedRepresentation", "label": "Distributed Representation", "class": "C_Representation" },
    { "id": "E_Rumelhart", "label": "David Rumelhart", "class": "C_Person" },
    { "id": "E_McClelland", "label": "James McClelland", "class": "C_Person" },

    { "id": "E_ComputationalNeuroscience", "label": "Computational Neuroscience", "class": "C_ComputationalFramework" },
    { "id": "E_SpikingNeuronModel", "label": "Spiking Neuron Model", "class": "C_Model" },
    { "id": "E_RateCode", "label": "Rate Code", "class": "C_Representation" },
    { "id": "E_PopulationCode", "label": "Population Code", "class": "C_Representation" },
    { "id": "E_HodgkinHuxley", "label": "Hodgkin-Huxley Model", "class": "C_Model" },
    { "id": "E_IntegrateAndFire", "label": "Integrate-and-Fire Model", "class": "C_Model" },

    { "id": "E_BayesianBrain", "label": "Bayesian Brain Hypothesis", "class": "C_BayesianFramework" },
    { "id": "E_ProbabilisticInference", "label": "Probabilistic Inference", "class": "C_Mechanism" },
    { "id": "E_Prior", "label": "Prior Belief", "class": "C_Construct" },
    { "id": "E_Likelihood", "label": "Likelihood", "class": "C_Construct" },
    { "id": "E_Posterior", "label": "Posterior Belief", "class": "C_Construct" },
    { "id": "E_Uncertainty", "label": "Uncertainty", "class": "C_Construct" },
    { "id": "E_BayesOptimalDecision", "label": "Bayes-Optimal Decision", "class": "C_Mechanism" },

    { "id": "E_PredictiveProcessing", "label": "Predictive Processing", "class": "C_Framework" },
    { "id": "E_PredictionError", "label": "Prediction Error", "class": "C_Construct" },
    { "id": "E_GenerativeModel", "label": "Generative Model", "class": "C_Model" },
    { "id": "E_HierarchicalInference", "label": "Hierarchical Inference", "class": "C_Mechanism" },
    { "id": "E_TopDownPrediction", "label": "Top-Down Prediction", "class": "C_Mechanism" },
    { "id": "E_BottomUpErrorSignal", "label": "Bottom-Up Error Signal", "class": "C_Mechanism" },
    { "id": "E_Frith", "label": "Chris Frith", "class": "C_Person" },
    { "id": "E_Hohwy", "label": "Jakob Hohwy", "class": "C_Person" },

    { "id": "E_FreeEnergyPrinciple", "label": "Free Energy Principle", "class": "C_Framework" },
    { "id": "E_VariationalFreeEnergy", "label": "Variational Free Energy", "class": "C_Construct" },
    { "id": "E_ActiveInference", "label": "Active Inference", "class": "C_Theory" },
    { "id": "E_PolicySelection", "label": "Policy Selection", "class": "C_Mechanism" },
    { "id": "E_Surprisal", "label": "Surprisal", "class": "C_Construct" },
    { "id": "E_Friston", "label": "Karl Friston", "class": "C_Person" },

    { "id": "E_DynamicalSystemsNeuro", "label": "Dynamical Systems Neuroscience", "class": "C_DynamicalFramework" },
    { "id": "E_AttractorNetwork", "label": "Attractor Network", "class": "C_Model" },
    { "id": "E_PhaseSpace", "label": "Phase Space", "class": "C_Construct" },
    { "id": "E_Trajectory", "label": "State Trajectory", "class": "C_Construct" },
    { "id": "E_LimitCycle", "label": "Limit Cycle", "class": "C_Construct" },
    { "id": "E_Chaos", "label": "Chaotic Dynamics", "class": "C_Construct" },

    { "id": "E_EmbodiedCognition", "label": "Embodied Cognition", "class": "C_EmbodiedFramework" },
    { "id": "E_Enactivism", "label": "Enactivism", "class": "C_Framework" },
    { "id": "E_Affordance", "label": "Affordance", "class": "C_Construct" },
    { "id": "E_SensorimotorContingency", "label": "Sensorimotor Contingency", "class": "C_Mechanism" },
    { "id": "E_Gibson", "label": "James Gibson", "class": "C_Person" },
    { "id": "E_Noë", "label": "Alva Noë", "class": "C_Person" },

    { "id": "E_EcologicalPsychology", "label": "Ecological Psychology", "class": "C_Framework" },
    { "id": "E_EnvironmentOrganismSystem", "label": "Environment-Organism System", "class": "C_Construct" },

    { "id": "E_GlobalWorkspaceTheory", "label": "Global Workspace Theory", "class": "C_ConsciousnessTheory" },
    { "id": "E_GlobalWorkspace", "label": "Global Workspace", "class": "C_Construct" },
    { "id": "E_Broadcasting", "label": "Broadcasting Mechanism", "class": "C_Mechanism" },
    { "id": "E_Baars", "label": "Bernard Baars", "class": "C_Person" },
    { "id": "E_Dehaene", "label": "Stanislas Dehaene", "class": "C_Person" },

    { "id": "E_IIT", "label": "Integrated Information Theory", "class": "C_ConsciousnessTheory" },
    { "id": "E_Phi", "label": "Integrated Information (Phi)", "class": "C_Construct" },
    { "id": "E_ConceptualStructure", "label": "Conceptual Structure", "class": "C_Construct" },
    { "id": "E_Tononi", "label": "Giulio Tononi", "class": "C_Person" },

    { "id": "E_HigherOrderThought", "label": "Higher-Order Thought Theory", "class": "C_ConsciousnessTheory" },
    { "id": "E_HigherOrderRepresentation", "label": "Higher-Order Representation", "class": "C_Representation" },
    { "id": "E_Rosenthal", "label": "David Rosenthal", "class": "C_Person" },

    { "id": "E_ReinforcementLearning", "label": "Reinforcement Learning", "class": "C_ComputationalFramework" },
    { "id": "E_RewardPredictionError", "label": "Reward Prediction Error", "class": "C_Construct" },
    { "id": "E_ValueFunction", "label": "Value Function", "class": "C_Model" },
    { "id": "E_Policy", "label": "Policy", "class": "C_Construct" },
    { "id": "E_QLearning", "label": "Q-Learning", "class": "C_Model" },
    { "id": "E_TemporalDifferenceLearning", "label": "Temporal Difference Learning", "class": "C_LearningRule" },
    { "id": "E_Sutton", "label": "Richard Sutton", "class": "C_Person" },
    { "id": "E_Barto", "label": "Andrew Barto", "class": "C_Person" },

    { "id": "E_DualProcessTheory", "label": "Dual-Process Theory", "class": "C_Theory" },
    { "id": "E_System1", "label": "System 1", "class": "C_Construct" },
    { "id": "E_System2", "label": "System 2", "class": "C_Construct" },
    { "id": "E_Kahneman", "label": "Daniel Kahneman", "class": "C_Person" },
    { "id": "E_Tversky", "label": "Amos Tversky", "class": "C_Person" },

    { "id": "E_RationalChoice", "label": "Rational Choice Theory", "class": "C_Theory" },
    { "id": "E_ProspectTheory", "label": "Prospect Theory", "class": "C_Theory" },
    { "id": "E_LossAversion", "label": "Loss Aversion", "class": "C_Construct" },
    { "id": "E_UtilityFunction", "label": "Utility Function", "class": "C_Model" },

    { "id": "E_SocialCognitiveTheory", "label": "Social Cognitive Theory", "class": "C_SocialFramework" },
    { "id": "E_ObservationalLearning", "label": "Observational Learning", "class": "C_Mechanism" },
    { "id": "E_SelfEfficacy", "label": "Self-Efficacy", "class": "C_Construct" },
    { "id": "E_Bandura", "label": "Albert Bandura", "class": "C_Person" },

    { "id": "E_SocialIdentityTheory", "label": "Social Identity Theory", "class": "C_SocialFramework" },
    { "id": "E_Ingroup", "label": "Ingroup", "class": "C_Construct" },
    { "id": "E_Outgroup", "label": "Outgroup", "class": "C_Construct" },
    { "id": "E_Tajfel", "label": "Henri Tajfel", "class": "C_Person" },

    { "id": "E_AttachmentTheory", "label": "Attachment Theory", "class": "C_DevelopmentalFramework" },
    { "id": "E_AttachmentStyle", "label": "Attachment Style", "class": "C_Construct" },
    { "id": "E_SecureAttachment", "label": "Secure Attachment", "class": "C_Construct" },
    { "id": "E_AnxiousAttachment", "label": "Anxious Attachment", "class": "C_Construct" },
    { "id": "E_AvoidantAttachment", "label": "Avoidant Attachment", "class": "C_Construct" },
    { "id": "E_Bowlby", "label": "John Bowlby", "class": "C_Person" },
    { "id": "E_Ainsworth", "label": "Mary Ainsworth", "class": "C_Person" },

    { "id": "E_PiagetianTheory", "label": "Piagetian Developmental Theory", "class": "C_DevelopmentalFramework" },
    { "id": "E_SensorimotorStage", "label": "Sensorimotor Stage", "class": "C_Construct" },
    { "id": "E_PreoperationalStage", "label": "Preoperational Stage", "class": "C_Construct" },
    { "id": "E_ConcreteOperationalStage", "label": "Concrete Operational Stage", "class": "C_Construct" },
    { "id": "E_FormalOperationalStage", "label": "Formal Operational Stage", "class": "C_Construct" },
    { "id": "E_Piaget", "label": "Jean Piaget", "class": "C_Person" },

    { "id": "E_PsychodynamicTheory", "label": "Psychodynamic Theory", "class": "C_ClinicalFramework" },
    { "id": "E_Unconscious", "label": "Unconscious Mind", "class": "C_Construct" },
    { "id": "E_DefenseMechanism", "label": "Defense Mechanism", "class": "C_Construct" },
    { "id": "E_Freud", "label": "Sigmund Freud", "class": "C_Person" },
    { "id": "E_ObjectRelations", "label": "Object Relations Theory", "class": "C_Theory" },

    { "id": "E_CBT", "label": "Cognitive Behavioral Therapy", "class": "C_ClinicalFramework" },
    { "id": "E_CognitiveDistortion", "label": "Cognitive Distortion", "class": "C_Construct" },
    { "id": "E_Reappraisal", "label": "Cognitive Reappraisal", "class": "C_Mechanism" },

    { "id": "E_NetworkPsychiatry", "label": "Network Psychiatry", "class": "C_ClinicalFramework" },
    { "id": "E_SymptomNetwork", "label": "Symptom Network", "class": "C_Model" },

    { "id": "E_EmotionTheoryBasic", "label": "Basic Emotion Theory", "class": "C_Theory" },
    { "id": "E_ConstructedEmotionTheory", "label": "Constructed Emotion Theory", "class": "C_Theory" },
    { "id": "E_Amygdala", "label": "Amygdala", "class": "C_Construct" },
    { "id": "E_PrefrontalCortex", "label": "Prefrontal Cortex", "class": "C_Construct" },
    { "id": "E_Interoception", "label": "Interoception", "class": "C_Construct" },

    { "id": "E_DefaultModeNetwork", "label": "Default Mode Network", "class": "C_Construct" },
    { "id": "E_SalienceNetwork", "label": "Salience Network", "class": "C_Construct" },
    { "id": "E_CentralExecutiveNetwork", "label": "Central Executive Network", "class": "C_Construct" },

    { "id": "E_PerceptionDomain", "label": "Perception", "class": "C_Domain" },
    { "id": "E_MemoryDomain", "label": "Memory", "class": "C_Domain" },
    { "id": "E_EmotionDomain", "label": "Emotion", "class": "C_Domain" },
    { "id": "E_DecisionMakingDomain", "label": "Decision Making", "class": "C_Domain" },
    { "id": "E_SocialCognitionDomain", "label": "Social Cognition", "class": "C_Domain" },
    { "id": "E_ConsciousnessDomain", "label": "Consciousness", "class": "C_Domain" },

    { "id": "E_NeuralLevel", "label": "Neural Level", "class": "C_LevelOfAnalysis" },
    { "id": "E_CircuitLevel", "label": "Circuit Level", "class": "C_LevelOfAnalysis" },
    { "id": "E_SystemLevel", "label": "System Level", "class": "C_LevelOfAnalysis" },
    { "id": "E_CognitiveLevel", "label": "Cognitive Level", "class": "C_LevelOfAnalysis" },
    { "id": "E_BehavioralLevel", "label": "Behavioral Level", "class": "C_LevelOfAnalysis" },
    { "id": "E_SocialLevel", "label": "Social Level", "class": "C_LevelOfAnalysis" },

    { "id": "E_fMRI", "label": "Functional MRI", "class": "C_Method" },
    { "id": "E_EEG", "label": "Electroencephalography", "class": "C_Method" },
    { "id": "E_MEG", "label": "Magnetoencephalography", "class": "C_Method" },
    { "id": "E_SingleUnitRecording", "label": "Single-Unit Recording", "class": "C_Method" },
    { "id": "E_Optogenetics", "label": "Optogenetics", "class": "C_Method" },
    { "id": "E_ComputationalModeling", "label": "Computational Modeling", "class": "C_Method" },
    { "id": "E_Psychophysics", "label": "Psychophysics", "class": "C_Method" },
    { "id": "E_BehavioralExperiment", "label": "Behavioral Experiment", "class": "C_Method" },

    { "id": "E_RepresentationalSimilarityAnalysis", "label": "Representational Similarity Analysis", "class": "C_Method" },
    { "id": "E_MultivariatePatternAnalysis", "label": "Multivariate Pattern Analysis", "class": "C_Method" },

    { "id": "E_PredictiveCodingVisual", "label": "Predictive Coding in Vision", "class": "C_Model" },
    { "id": "E_PredictiveCodingAuditory", "label": "Predictive Coding in Audition", "class": "C_Model" },

    { "id": "E_HabitSystem", "label": "Habit System", "class": "C_Construct" },
    { "id": "E_GoalDirectedSystem", "label": "Goal-Directed System", "class": "C_Construct" },

    { "id": "E_Resilience", "label": "Resilience", "class": "C_Construct" },
    { "id": "E_StressResponse", "label": "Stress Response", "class": "C_Construct" },
    { "id": "E_HPA_Axis", "label": "HPA Axis", "class": "C_Construct" },

    { "id": "E_TheoryOfMind", "label": "Theory of Mind", "class": "C_Construct" },
    { "id": "E_MirrorNeuronSystem", "label": "Mirror Neuron System", "class": "C_Construct" },

    { "id": "E_ExecutiveFunction", "label": "Executive Function", "class": "C_Construct" },
    { "id": "E_Inhibition", "label": "Inhibitory Control", "class": "C_Construct" },
    { "id": "E_CognitiveFlexibility", "label": "Cognitive Flexibility", "class": "C_Construct" },
    { "id": "E_Updating", "label": "Working Memory Updating", "class": "C_Construct" }
  ],
  "predicates": [
    { "id": "P_is_subclass_of", "label": "is subclass of" },
    { "id": "P_is_instance_of", "label": "is instance of" },
    { "id": "P_part_of", "label": "part of" },
    { "id": "P_influences", "label": "influences" },
    { "id": "P_explains", "label": "explains" },
    { "id": "P_implemented_by", "label": "implemented by" },
    { "id": "P_associated_with", "label": "associated with" },
    { "id": "P_operates_at_level", "label": "operates at level" },
    { "id": "P_targets_domain", "label": "targets domain" },
    { "id": "P_uses_construct", "label": "uses construct" },
    { "id": "P_uses_method", "label": "uses method" },
    { "id": "P_formalizes", "label": "formalizes" },
    { "id": "P_extends", "label": "extends" },
    { "id": "P_contrasts_with", "label": "contrasts with" },
    { "id": "P_realized_in", "label": "realized in" },
    { "id": "P_supports", "label": "supports" },
    { "id": "P_challenges", "label": "challenges" },
    { "id": "P_models", "label": "models" },
    { "id": "P_contributes_to", "label": "contributes to" },
    { "id": "P_regulates", "label": "regulates" }
  ],
  "relations": [
    { "id": "R1", "predicate": "P_is_instance_of", "from": "E_Behaviorism", "to": "C_Framework" },
    { "id": "R2", "predicate": "P_is_instance_of", "from": "E_Cognitivism", "to": "C_Framework" },
    { "id": "R3", "predicate": "P_is_instance_of", "from": "E_Connectionism", "to": "C_Framework" },
    { "id": "R4", "predicate": "P_is_instance_of", "from": "E_ComputationalNeuroscience", "to": "C_ComputationalFramework" },
    { "id": "R5", "predicate": "P_is_instance_of", "from": "E_BayesianBrain", "to": "C_BayesianFramework" },
    { "id": "R6", "predicate": "P_is_instance_of", "from": "E_PredictiveProcessing", "to": "C_Framework" },
    { "id": "R7", "predicate": "P_is_instance_of", "from": "E_FreeEnergyPrinciple", "to": "C_Framework" },
    { "id": "R8", "predicate": "P_is_instance_of", "from": "E_DynamicalSystemsNeuro", "to": "C_DynamicalFramework" },
    { "id": "R9", "predicate": "P_is_instance_of", "from": "E_EmbodiedCognition", "to": "C_EmbodiedFramework" },
    { "id": "R10", "predicate": "P_is_instance_of", "from": "E_EcologicalPsychology", "to": "C_Framework" },

    { "id": "R11", "predicate": "P_associated_with", "from": "E_Skinner", "to": "E_Behaviorism" },
    { "id": "R12", "predicate": "P_associated_with", "from": "E_Pavlov", "to": "E_ClassicalConditioning" },
    { "id": "R13", "predicate": "P_uses_construct", "from": "E_OperantConditioning", "to": "E_Reinforcement" },
    { "id": "R14", "predicate": "P_uses_construct", "from": "E_OperantConditioning", "to": "E_Punishment" },
    { "id": "R15", "predicate": "P_targets_domain", "from": "E_Behaviorism", "to": "E_BehavioralLevel" },
    { "id": "R16", "predicate": "P_targets_domain", "from": "E_Behaviorism", "to": "E_DecisionMakingDomain" },

    { "id": "R17", "predicate": "P_uses_construct", "from": "E_Cognitivism", "to": "E_WorkingMemory" },
    { "id": "R18", "predicate": "P_uses_construct", "from": "E_Cognitivism", "to": "E_LongTermMemory" },
    { "id": "R19", "predicate": "P_uses_construct", "from": "E_Cognitivism", "to": "E_Attention" },
    { "id": "R20", "predicate": "P_uses_construct", "from": "E_Cognitivism", "to": "E_MentalRepresentation" },
    { "id": "R21", "predicate": "P_associated_with", "from": "E_Newell", "to": "E_InformationProcessing" },
    { "id": "R22", "predicate": "P_associated_with", "from": "E_Simon", "to": "E_InformationProcessing" },
    { "id": "R23", "predicate": "P_targets_domain", "from": "E_Cognitivism", "to": "E_MemoryDomain" },
    { "id": "R24", "predicate": "P_targets_domain", "from": "E_Cognitivism", "to": "E_PerceptionDomain" },

    { "id": "R25", "predicate": "P_uses_construct", "from": "E_Connectionism", "to": "E_DistributedRepresentation" },
    { "id": "R26", "predicate": "P_uses_construct", "from": "E_Connectionism", "to": "E_HebbianLearning" },
    { "id": "R27", "predicate": "P_uses_construct", "from": "E_Connectionism", "to": "E_Backpropagation" },
    { "id": "R28", "predicate": "P_associated_with", "from": "E_Rumelhart", "to": "E_Connectionism" },
    { "id": "R29", "predicate": "P_associated_with", "from": "E_McClelland", "to": "E_Connectionism" },
    { "id": "R30", "predicate": "P_models", "from": "E_ArtificialNeuralNetwork", "to": "E_MentalRepresentation" },

    { "id": "R31", "predicate": "P_models", "from": "E_SpikingNeuronModel", "to": "E_NeuralLevel" },
    { "id": "R32", "predicate": "P_models", "from": "E_HodgkinHuxley", "to": "E_NeuralLevel" },
    { "id": "R33", "predicate": "P_models", "from": "E_IntegrateAndFire", "to": "E_NeuralLevel" },
    { "id": "R34", "predicate": "P_uses_construct", "from": "E_ComputationalNeuroscience", "to": "E_RateCode" },
    { "id": "R35", "predicate": "P_uses_construct", "from": "E_ComputationalNeuroscience", "to": "E_PopulationCode" },

    { "id": "R36", "predicate": "P_uses_construct", "from": "E_BayesianBrain", "to": "E_ProbabilisticInference" },
    { "id": "R37", "predicate": "P_uses_construct", "from": "E_BayesianBrain", "to": "E_Prior" },
    { "id": "R38", "predicate": "P_uses_construct", "from": "E_BayesianBrain", "to": "E_Likelihood" },
    { "id": "R39", "predicate": "P_uses_construct", "from": "E_BayesianBrain", "to": "E_Posterior" },
    { "id": "R40", "predicate": "P_targets_domain", "from": "E_BayesianBrain", "to": "E_PerceptionDomain" },
    { "id": "R41", "predicate": "P_targets_domain", "from": "E_BayesianBrain", "to": "E_DecisionMakingDomain" },

    { "id": "R42", "predicate": "P_extends", "from": "E_PredictiveProcessing", "to": "E_BayesianBrain" },
    { "id": "R43", "predicate": "P_uses_construct", "from": "E_PredictiveProcessing", "to": "E_PredictionError" },
    { "id": "R44", "predicate": "P_uses_construct", "from": "E_PredictiveProcessing", "to": "E_GenerativeModel" },
    { "id": "R45", "predicate": "P_uses_construct", "from": "E_PredictiveProcessing", "to": "E_HierarchicalInference" },
    { "id": "R46", "predicate": "P_uses_construct", "from": "E_PredictiveProcessing", "to": "E_TopDownPrediction" },
    { "id": "R47", "predicate": "P_uses_construct", "from": "E_PredictiveProcessing", "to": "E_BottomUpErrorSignal" },
    { "id": "R48", "predicate": "P_associated_with", "from": "E_Frith", "to": "E_PredictiveProcessing" },
    { "id": "R49", "predicate": "P_associated_with", "from": "E_Hohwy", "to": "E_PredictiveProcessing" },
    { "id": "R50", "predicate": "P_models", "from": "E_PredictiveCodingVisual", "to": "E_PerceptionDomain" },
    { "id": "R51", "predicate": "P_models", "from": "E_PredictiveCodingAuditory", "to": "E_PerceptionDomain" },

    { "id": "R52", "predicate": "P_extends", "from": "E_FreeEnergyPrinciple", "to": "E_PredictiveProcessing" },
    { "id": "R53", "predicate": "P_uses_construct", "from": "E_FreeEnergyPrinciple", "to": "E_VariationalFreeEnergy" },
    { "id": "R54", "predicate": "P_uses_construct", "from": "E_FreeEnergyPrinciple", "to": "E_Surprisal" },
    { "id": "R55", "predicate": "P_uses_construct", "from": "E_ActiveInference", "to": "E_PolicySelection" },
    { "id": "R56", "predicate": "P_associated_with", "from": "E_Friston", "to": "E_FreeEnergyPrinciple" },

    { "id": "R57", "predicate": "P_uses_construct", "from": "E_DynamicalSystemsNeuro", "to": "E_PhaseSpace" },
    { "id": "R58", "predicate": "P_uses_construct", "from": "E_DynamicalSystemsNeuro", "to": "E_Trajectory" },
    { "id": "R59", "predicate": "P_uses_construct", "from": "E_DynamicalSystemsNeuro", "to": "E_LimitCycle" },
    { "id": "R60", "predicate": "P_uses_construct", "from": "E_DynamicalSystemsNeuro", "to": "E_Chaos" },
    { "id": "R61", "predicate": "P_models", "from": "E_AttractorNetwork", "to": "E_WorkingMemory" },

    { "id": "R62", "predicate": "P_uses_construct", "from": "E_EmbodiedCognition", "to": "E_Affordance" },
    { "id": "R63", "predicate": "P_uses_construct", "from": "E_EmbodiedCognition", "to": "E_SensorimotorContingency" },
    { "id": "R64", "predicate": "P_associated_with", "from": "E_Gibson", "to": "E_EcologicalPsychology" },
    { "id": "R65", "predicate": "P_associated_with", "from": "E_Noë", "to": "E_EmbodiedCognition" },
    { "id": "R66", "predicate": "P_part_of", "from": "E_EnvironmentOrganismSystem", "to": "E_EcologicalPsychology" },

    { "id": "R67", "predicate": "P_is_instance_of", "from": "E_GlobalWorkspaceTheory", "to": "C_ConsciousnessTheory" },
    { "id": "R68", "predicate": "P_uses_construct", "from": "E_GlobalWorkspaceTheory", "to": "E_GlobalWorkspace" },
    { "id": "R69", "predicate": "P_uses_construct", "from": "E_GlobalWorkspaceTheory", "to": "E_Broadcasting" },
    { "id": "R70", "predicate": "P_associated_with", "from": "E_Baars", "to": "E_GlobalWorkspaceTheory" },
    { "id": "R71", "predicate": "P_associated_with", "from": "E_Dehaene", "to": "E_GlobalWorkspaceTheory" },
    { "id": "R72", "predicate": "P_targets_domain", "from": "E_GlobalWorkspaceTheory", "to": "E_ConsciousnessDomain" },

    { "id": "R73", "predicate": "P_is_instance_of", "from": "E_IIT", "to": "C_ConsciousnessTheory" },
    { "id": "R74", "predicate": "P_uses_construct", "from": "E_IIT", "to": "E_Phi" },
    { "id": "R75", "predicate": "P_uses_construct", "from": "E_IIT", "to": "E_ConceptualStructure" },
    { "id": "R76", "predicate": "P_associated_with", "from": "E_Tononi", "to": "E_IIT" },
    { "id": "R77", "predicate": "P_targets_domain", "from": "E_IIT", "to": "E_ConsciousnessDomain" },

    { "id": "R78", "predicate": "P_is_instance_of", "from": "E_HigherOrderThought", "to": "C_ConsciousnessTheory" },
    { "id": "R79", "predicate": "P_uses_construct", "from": "E_HigherOrderThought", "to": "E_HigherOrderRepresentation" },
    { "id": "R80", "predicate": "P_associated_with", "from": "E_Rosenthal", "to": "E_HigherOrderThought" },

    { "id": "R81", "predicate": "P_is_instance_of", "from": "E_ReinforcementLearning", "to": "C_ComputationalFramework" },
    { "id": "R82", "predicate": "P_uses_construct", "from": "E_ReinforcementLearning", "to": "E_RewardPredictionError" },
    { "id": "R83", "predicate": "P_uses_construct", "from": "E_ReinforcementLearning", "to": "E_ValueFunction" },
    { "id": "R84", "predicate": "P_uses_construct", "from": "E_ReinforcementLearning", "to": "E_Policy" },
    { "id": "R85", "predicate": "P_uses_construct", "from": "E_ReinforcementLearning", "to": "E_TemporalDifferenceLearning" },
    { "id": "R86", "predicate": "P_associated_with", "from": "E_Sutton", "to": "E_ReinforcementLearning" },
    { "id": "R87", "predicate": "P_associated_with", "from": "E_Barto", "to": "E_ReinforcementLearning" },
    { "id": "R88", "predicate": "P_targets_domain", "from": "E_ReinforcementLearning", "to": "E_DecisionMakingDomain" },

    { "id": "R89", "predicate": "P_is_instance_of", "from": "E_DualProcessTheory", "to": "C_Theory" },
    { "id": "R90", "predicate": "P_uses_construct", "from": "E_DualProcessTheory", "to": "E_System1" },
    { "id": "R91", "predicate": "P_uses_construct", "from": "E_DualProcessTheory", "to": "E_System2" },
    { "id": "R92", "predicate": "P_associated_with", "from": "E_Kahneman", "to": "E_DualProcessTheory" },
    { "id": "R93", "predicate": "P_associated_with", "from": "E_Tversky", "to": "E_ProspectTheory" },

    { "id": "R94", "predicate": "P_is_instance_of", "from": "E_ProspectTheory", "to": "C_Theory" },
    { "id": "R95", "predicate": "P_uses_construct", "from": "E_ProspectTheory", "to": "E_LossAversion" },
    { "id": "R96", "predicate": "P_uses_construct", "from": "E_ProspectTheory", "to": "E_UtilityFunction" },

    { "id": "R97", "predicate": "P_is_instance_of", "from": "E_SocialCognitiveTheory", "to": "C_SocialFramework" },
    { "id": "R98", "predicate": "P_uses_construct", "from": "E_SocialCognitiveTheory", "to": "E_ObservationalLearning" },
    { "id": "R99", "predicate": "P_uses_construct", "from": "E_SocialCognitiveTheory", "to": "E_SelfEfficacy" },
    { "id": "R100", "predicate": "P_associated_with", "from": "E_Bandura", "to": "E_SocialCognitiveTheory" },
    { "id": "R101", "predicate": "P_targets_domain", "from": "E_SocialCognitiveTheory", "to": "E_SocialCognitionDomain" },

    { "id": "R102", "predicate": "P_is_instance_of", "from": "E_SocialIdentityTheory", "to": "C_SocialFramework" },
    { "id": "R103", "predicate": "P_uses_construct", "from": "E_SocialIdentityTheory", "to": "E_Ingroup" },
    { "id": "R104", "predicate": "P_uses_construct", "from": "E_SocialIdentityTheory", "to": "E_Outgroup" },
    { "id": "R105", "predicate": "P_associated_with", "from": "E_Tajfel", "to": "E_SocialIdentityTheory" },

    { "id": "R106", "predicate": "P_is_instance_of", "from": "E_AttachmentTheory", "to": "C_DevelopmentalFramework" },
    { "id": "R107", "predicate": "P_uses_construct", "from": "E_AttachmentTheory", "to": "E_AttachmentStyle" },
    { "id": "R108", "predicate": "P_uses_construct", "from": "E_AttachmentTheory", "to": "E_SecureAttachment" },
    { "id": "R109", "predicate": "P_uses_construct", "from": "E_AttachmentTheory", "to": "E_AnxiousAttachment" },
    { "id": "R110", "predicate": "P_uses_construct", "from": "E_AttachmentTheory", "to": "E_AvoidantAttachment" },
    { "id": "R111", "predicate": "P_associated_with", "from": "E_Bowlby", "to": "E_AttachmentTheory" },
    { "id": "R112", "predicate": "P_associated_with", "from": "E_Ainsworth", "to": "E_AttachmentTheory" },

    { "id": "R113", "predicate": "P_is_instance_of", "from": "E_PiagetianTheory", "to": "C_DevelopmentalFramework" },
    { "id": "R114", "predicate": "P_uses_construct", "from": "E_PiagetianTheory", "to": "E_SensorimotorStage" },
    { "id": "R115", "predicate": "P_uses_construct", "from": "E_PiagetianTheory", "to": "E_PreoperationalStage" },
    { "id": "R116", "predicate": "P_uses_construct", "from": "E_PiagetianTheory", "to": "E_ConcreteOperationalStage" },
    { "id": "R117", "predicate": "P_uses_construct", "from": "E_PiagetianTheory", "to": "E_FormalOperationalStage" },
    { "id": "R118", "predicate": "P_associated_with", "from": "E_Piaget", "to": "E_PiagetianTheory" },

    { "id": "R119", "predicate": "P_is_instance_of", "from": "E_PsychodynamicTheory", "to": "C_ClinicalFramework" },
    { "id": "R120", "predicate": "P_uses_construct", "from": "E_PsychodynamicTheory", "to": "E_Unconscious" },
    { "id": "R121", "predicate": "P_uses_construct", "from": "E_PsychodynamicTheory", "to": "E_DefenseMechanism" },
    { "id": "R122", "predicate": "P_associated_with", "from": "E_Freud", "to": "E_PsychodynamicTheory" },
    { "id": "R123", "predicate": "P_is_instance_of", "from": "E_ObjectRelations", "to": "C_Theory" },

    { "id": "R124", "predicate": "P_is_instance_of", "from": "E_CBT", "to": "C_ClinicalFramework" },
    { "id": "R125", "predicate": "P_uses_construct", "from": "E_CBT", "to": "E_CognitiveDistortion" },
    { "id": "R126", "predicate": "P_uses_construct", "from": "E_CBT", "to": "E_Reappraisal" },

    { "id": "R127", "predicate": "P_is_instance_of", "from": "E_NetworkPsychiatry", "to": "C_ClinicalFramework" },
    { "id": "R128", "predicate": "P_models", "from": "E_SymptomNetwork", "to": "E_EmotionDomain" },

    { "id": "R129", "predicate": "P_is_instance_of", "from": "E_EmotionTheoryBasic", "to": "C_Theory" },
    { "id": "R130", "predicate": "P_is_instance_of", "from": "E_ConstructedEmotionTheory", "to": "C_Theory" },
    { "id": "R131", "predicate": "P_targets_domain", "from": "E_EmotionTheoryBasic", "to": "E_EmotionDomain" },
    { "id": "R132", "predicate": "P_targets_domain", "from": "E_ConstructedEmotionTheory", "to": "E_EmotionDomain" },
    { "id": "R133", "predicate": "P_realized_in", "from": "E_Amygdala", "to": "E_EmotionDomain" },
    { "id": "R134", "predicate": "P_realized_in", "from": "E_PrefrontalCortex", "to": "E_ExecutiveFunction" },
    { "id": "R135", "predicate": "P_uses_construct", "from": "E_ConstructedEmotionTheory", "to": "E_Interoception" },

    { "id": "R136", "predicate": "P_part_of", "from": "E_DefaultModeNetwork", "to": "E_SystemLevel" },
    { "id": "R137", "predicate": "P_part_of", "from": "E_SalienceNetwork", "to": "E_SystemLevel" },
    { "id": "R138", "predicate": "P_part_of", "from": "E_CentralExecutiveNetwork", "to": "E_SystemLevel" },
    { "id": "R139", "predicate": "P_targets_domain", "from": "E_DefaultModeNetwork", "to": "E_ConsciousnessDomain" },

    { "id": "R140", "predicate": "P_uses_method", "from": "E_ComputationalNeuroscience", "to": "E_ComputationalModeling" },
    { "id": "R141", "predicate": "P_uses_method", "from": "E_ComputationalNeuroscience", "to": "E_SingleUnitRecording" },
    { "id": "R142", "predicate": "P_uses_method", "from": "E_Neuroscience", "to": "E_fMRI" },
    { "id": "R143", "predicate": "P_uses_method", "from": "E_Neuroscience", "to": "E_EEG" },
    { "id": "R144", "predicate": "P_uses_method", "from": "E_Neuroscience", "to": "E_MEG" },
    { "id": "R145", "predicate": "P_uses_method", "from": "E_Neuroscience", "to": "E_Optogenetics" },
    { "id": "R146", "predicate": "P_uses_method", "from": "E_Psychology", "to": "E_BehavioralExperiment" },
    { "id": "R147", "predicate": "P_uses_method", "from": "E_Psychology", "to": "E_Psychophysics" },

    { "id": "R148", "predicate": "P_operates_at_level", "from": "E_Behaviorism", "to": "E_BehavioralLevel" },
    { "id": "R149", "predicate": "P_operates_at_level", "from": "E_Cognitivism", "to": "E_CognitiveLevel" },
    { "id": "R150", "predicate": "P_operates_at_level", "from": "E_ComputationalNeuroscience", "to": "E_NeuralLevel" },
    { "id": "R151", "predicate": "P_operates_at_level", "from": "E_SocialCognitiveTheory", "to": "E_SocialLevel" },
    { "id": "R152", "predicate": "P_operates_at_level", "from": "E_AttachmentTheory", "to": "E_SocialLevel" },

    { "id": "R153", "predicate": "P_contrasts_with", "from": "E_Behaviorism", "to": "E_Cognitivism" },
    { "id": "R154", "predicate": "P_contrasts_with", "from": "E_PsychodynamicTheory", "to": "E_CBT" },
    { "id": "R155", "predicate": "P_contrasts_with", "from": "E_EmotionTheoryBasic", "to": "E_ConstructedEmotionTheory" },

    { "id": "R156", "predicate": "P_supports", "from": "E_Connectionism", "to": "E_ReinforcementLearning" },
    { "id": "R157", "predicate": "P_supports", "from": "E_BayesianBrain", "to": "E_PredictiveProcessing" },
    { "id": "R158", "predicate": "P_supports", "from": "E_PredictiveProcessing", "to": "E_FreeEnergyPrinciple" },

    { "id": "R159", "predicate": "P_models", "from": "E_ReinforcementLearning", "to": "E_HabitSystem" },
    { "id": "R160", "predicate": "P_models", "from": "E_ReinforcementLearning", "to": "E_GoalDirectedSystem" },

    { "id": "R161", "predicate": "P_regulates", "from": "E_HPA_Axis", "to": "E_StressResponse" },
    { "id": "R162", "predicate": "P_contributes_to", "from": "E_Resilience", "to": "E_StressResponse" },

    { "id": "R163", "predicate": "P_targets_domain", "from": "E_TheoryOfMind", "to": "E_SocialCognitionDomain" },
    { "id": "R164", "predicate": "P_realized_in", "from": "E_MirrorNeuronSystem", "to": "E_SocialCognitionDomain" },

    { "id": "R165", "predicate": "P_uses_construct", "from": "E_ExecutiveFunction", "to": "E_Inhibition" },
    { "id": "R166", "predicate": "P_uses_construct", "from": "E_ExecutiveFunction", "to": "E_CognitiveFlexibility" },
    { "id": "R167", "predicate": "P_uses_construct", "from": "E_ExecutiveFunction", "to": "E_Updating" },

    { "id": "R168", "predicate": "P_uses_method", "from": "E_Cognitivism", "to": "E_RepresentationalSimilarityAnalysis" },
    { "id": "R169", "predicate": "P_uses_method", "from": "E_Cognitivism", "to": "E_MultivariatePatternAnalysis" },

    { "id": "R170", "predicate": "P_contributes_to", "from": "E_Neuroscience", "to": "E_Psychology" },
    { "id": "R171", "predicate": "P_contributes_to", "from": "E_Psychology", "to": "E_Neuroscience" }
  ]
}
