Workspace.loadGraph('789','RipVanWinkle.fdg','Tue Apr 28 2026 12:16:53 GMT+1000 (Australian Eastern Standard Time)',{
  "metadata": {
    "sources": {
      "9b66d193": {
        "uid": "9b66d193",
        "type": "Ontology",
        "editorVersion": 0.1,
        "fileName": "RipVanWinkle.json",
        "lastModifiedDate": "Sat Apr 11 2026 08:11:55 GMT+1000 (Australian Eastern Standard Time)",
        "fileSize": 4250,
        "metadata": {}
      }
    }
  },
  "nodes": {
    "61157303": {
      "base": {
        "type": "Theme",
        "labels": [
          "folklore",
          "magic sleep"
        ],
        "xid": "FolkloreMagic",
        "uid": "61157303",
        "txtName": "FolkloreMagic",
        "txtNote": [
          "folklore",
          "magic sleep"
        ]
      },
      "x": 0.3895,
      "keys": {
        "uidEntity": "61157303",
        "xidEntityType": "Theme",
        "uidNodeType": "d64b1989"
      }
    },
    "92a390f8": {
      "base": {
        "type": "Person",
        "labels": [
          "Rip Van Winkle"
        ],
        "properties": {
          "traits": [
            "kind",
            "idle",
            "avoidsWork"
          ],
          "role": "protagonist"
        },
        "xid": "RipVanWinkle",
        "uid": "92a390f8",
        "txtName": "RipVanWinkle",
        "txtNote": [
          "Rip Van Winkle"
        ]
      },
      "x": 0.4082,
      "keys": {
        "uidEntity": "92a390f8",
        "xidEntityType": "Person",
        "uidNodeType": "aada53cd"
      }
    },
    "7fecfc7e": {
      "base": {
        "type": "Person",
        "labels": [
          "Dame Van Winkle"
        ],
        "properties": {
          "traits": [
            "sharpTongued",
            "nagging"
          ],
          "role": "wife"
        },
        "xid": "DameVanWinkle",
        "uid": "7fecfc7e",
        "txtName": "DameVanWinkle",
        "txtNote": [
          "Dame Van Winkle"
        ]
      },
      "x": 0.4587,
      "keys": {
        "uidEntity": "7fecfc7e",
        "xidEntityType": "Person",
        "uidNodeType": "aada53cd"
      }
    },
    "702a2d80": {
      "base": {
        "type": "Person",
        "labels": [
          "Rip's children"
        ],
        "properties": {
          "traits": [
            "grownByReturn"
          ]
        },
        "xid": "RipChildren",
        "uid": "702a2d80",
        "txtName": "RipChildren",
        "txtNote": [
          "Rip's children"
        ]
      },
      "x": 0.4818,
      "keys": {
        "uidEntity": "702a2d80",
        "xidEntityType": "Person",
        "uidNodeType": "aada53cd"
      }
    },
    "5299caa4": {
      "base": {
        "type": "Place",
        "labels": [
          "Dutch village",
          "Catskill village"
        ],
        "properties": {
          "region": "Catskill Mountains"
        },
        "xid": "Village",
        "uid": "5299caa4",
        "txtName": "Village",
        "txtNote": [
          "Dutch village",
          "Catskill village"
        ]
      },
      "x": 0.8033,
      "keys": {
        "uidEntity": "5299caa4",
        "xidEntityType": "Place",
        "uidNodeType": "8d26dc43"
      }
    },
    "64d2b227": {
      "base": {
        "type": "Place",
        "labels": [
          "Catskill Mountains"
        ],
        "xid": "CatskillMountains",
        "uid": "64d2b227",
        "txtName": "CatskillMountains",
        "txtNote": [
          "Catskill Mountains"
        ]
      },
      "x": 0.5446,
      "keys": {
        "uidEntity": "64d2b227",
        "xidEntityType": "Place",
        "uidNodeType": "8d26dc43"
      }
    },
    "017db91a": {
      "base": {
        "type": "Person",
        "labels": [
          "mysterious men",
          "ninepins players"
        ],
        "properties": {
          "traits": [
            "silent",
            "oldFashioned"
          ]
        },
        "xid": "MysteriousMen",
        "uid": "017db91a",
        "txtName": "MysteriousMen",
        "txtNote": [
          "mysterious men",
          "ninepins players"
        ]
      },
      "x": 0.1854,
      "keys": {
        "uidEntity": "017db91a",
        "xidEntityType": "Person",
        "uidNodeType": "aada53cd"
      }
    },
    "00cc4ea4": {
      "base": {
        "type": "Object",
        "labels": [
          "liquor"
        ],
        "xid": "Liquor",
        "uid": "00cc4ea4",
        "txtName": "Liquor",
        "txtNote": [
          "liquor"
        ]
      },
      "x": 0.9816,
      "keys": {
        "uidEntity": "00cc4ea4",
        "xidEntityType": "Object",
        "uidNodeType": "238b962d"
      }
    },
    "aa8119b1": {
      "base": {
        "type": "TimePeriod",
        "labels": [
          "before American Revolution"
        ],
        "xid": "PreRevolutionPeriod",
        "uid": "aa8119b1",
        "txtName": "PreRevolutionPeriod",
        "txtNote": [
          "before American Revolution"
        ]
      },
      "x": 0.4651,
      "keys": {
        "uidEntity": "aa8119b1",
        "xidEntityType": "TimePeriod",
        "uidNodeType": "f046b188"
      }
    },
    "c21ff18e": {
      "base": {
        "type": "TimePeriod",
        "labels": [
          "after American Revolution"
        ],
        "xid": "PostRevolutionPeriod",
        "uid": "c21ff18e",
        "txtName": "PostRevolutionPeriod",
        "txtNote": [
          "after American Revolution"
        ]
      },
      "x": 0.1271,
      "keys": {
        "uidEntity": "c21ff18e",
        "xidEntityType": "TimePeriod",
        "uidNodeType": "f046b188"
      }
    },
    "6b7a4a2d": {
      "base": {
        "type": "Event",
        "labels": [
          "American Revolution"
        ],
        "xid": "AmericanRevolution",
        "uid": "6b7a4a2d",
        "txtName": "AmericanRevolution",
        "txtNote": [
          "American Revolution"
        ]
      },
      "x": 0.2596,
      "keys": {
        "uidEntity": "6b7a4a2d",
        "xidEntityType": "Event",
        "uidNodeType": "93673634"
      }
    },
    "2070d710": {
      "base": {
        "type": "Event",
        "labels": [
          "Rip's enchanted sleep"
        ],
        "properties": {
          "durationYears": 20
        },
        "xid": "RipSleepEvent",
        "uid": "2070d710",
        "txtName": "RipSleepEvent",
        "txtNote": [
          "Rip's enchanted sleep"
        ]
      },
      "x": 0.3348,
      "keys": {
        "uidEntity": "2070d710",
        "xidEntityType": "Event",
        "uidNodeType": "93673634"
      }
    },
    "c1529ff7": {
      "base": {
        "type": "Theme",
        "labels": [
          "political change"
        ],
        "xid": "PoliticalChange",
        "uid": "c1529ff7",
        "txtName": "PoliticalChange",
        "txtNote": [
          "political change"
        ]
      },
      "x": 0.2544,
      "keys": {
        "uidEntity": "c1529ff7",
        "xidEntityType": "Theme",
        "uidNodeType": "d64b1989"
      }
    },
    "691a5960": {
      "base": {
        "type": "Theme",
        "labels": [
          "domestic conflict"
        ],
        "xid": "DomesticConflict",
        "uid": "691a5960",
        "txtName": "DomesticConflict",
        "txtNote": [
          "domestic conflict"
        ]
      },
      "x": 0.128,
      "keys": {
        "uidEntity": "691a5960",
        "xidEntityType": "Theme",
        "uidNodeType": "d64b1989"
      }
    },
    "3b6a4969": {
      "base": {
        "type": "Theme",
        "labels": [
          "storytelling",
          "oral tradition"
        ],
        "xid": "StorytellerRole",
        "uid": "3b6a4969",
        "txtName": "StorytellerRole",
        "txtNote": [
          "storytelling",
          "oral tradition"
        ]
      },
      "x": 0.7427,
      "keys": {
        "uidEntity": "3b6a4969",
        "xidEntityType": "Theme",
        "uidNodeType": "d64b1989"
      }
    },
    "ea647dc9": {
      "base": {
        "id": "pl32983",
        "name": "Peter Luckock",
        "description": "Inventor",
        "xid": "pl32983",
        "uid": "ea647dc9",
        "txtName": "Peter Luckock",
        "txtNote": "Inventor"
      },
      "x": 0.4669,
      "keys": {
        "uidEntity": "ea647dc9",
        "xidEntityType": "Entity",
        "uidNodeType": "aada53cd"
      },
      "images": {
        "main": {
          "img_src": "Peter.jpg",
          "transform": {
            "circle": "translate(0,0) scale(1)",
            "rect": "translate(0,0) scale(1)",
            "frame": "translate(0,0) scale(1)"
          }
        }
      }
    }
  },
  "links": {
    "6eee7d43": {
      "base": {
        "subject": "RipVanWinkle",
        "predicate": "livesIn",
        "object": "Village",
        "keys": {
          "xid": "R1563303",
          "xidEntityFrom": "RipVanWinkle",
          "xidEntityTo": "Village",
          "xidRelnType": "livesIn",
          "uid": "77d78b7b"
        }
      },
      "keys": {
        "uidDatumFrom": "92a390f8",
        "uidDatumTo": "5299caa4",
        "uidLinkType": "8c9b191a",
        "uidBase": "77d78b7b",
        "xidRelnType": "livesIn",
        "uidThis": "6eee7d43"
      },
      "y": 0.7752
    },
    "0f02b7bc": {
      "base": {
        "subject": "Village",
        "predicate": "associatedWith",
        "object": "CatskillMountains",
        "keys": {
          "xid": "R1023015",
          "xidEntityFrom": "Village",
          "xidEntityTo": "CatskillMountains",
          "xidRelnType": "associatedWith",
          "uid": "579f307e"
        }
      },
      "keys": {
        "uidDatumFrom": "5299caa4",
        "uidDatumTo": "64d2b227",
        "uidLinkType": "e1bc682a",
        "uidBase": "579f307e",
        "xidRelnType": "associatedWith",
        "uidThis": "0f02b7bc"
      },
      "y": 0.3569
    },
    "179754a3": {
      "base": {
        "subject": "RipVanWinkle",
        "predicate": "marriedTo",
        "object": "DameVanWinkle",
        "keys": {
          "xid": "R1743452",
          "xidEntityFrom": "RipVanWinkle",
          "xidEntityTo": "DameVanWinkle",
          "xidRelnType": "marriedTo",
          "uid": "6fca1e18"
        }
      },
      "keys": {
        "uidDatumFrom": "92a390f8",
        "uidDatumTo": "7fecfc7e",
        "uidLinkType": "9fde6a67",
        "uidBase": "6fca1e18",
        "xidRelnType": "marriedTo",
        "uidThis": "179754a3"
      },
      "y": 0.8605
    },
    "8b6aabe9": {
      "base": {
        "subject": "RipVanWinkle",
        "predicate": "parentOf",
        "object": "RipChildren",
        "keys": {
          "xid": "R1323444",
          "xidEntityFrom": "RipVanWinkle",
          "xidEntityTo": "RipChildren",
          "xidRelnType": "parentOf",
          "uid": "040c56bd"
        }
      },
      "keys": {
        "uidDatumFrom": "92a390f8",
        "uidDatumTo": "702a2d80",
        "uidLinkType": "5447f80d",
        "uidBase": "040c56bd",
        "xidRelnType": "parentOf",
        "uidThis": "8b6aabe9"
      },
      "y": 0.8251
    },
    "e6b6cd47": {
      "base": {
        "subject": "RipVanWinkle",
        "predicate": "occursDuring",
        "object": "PreRevolutionPeriod",
        "keys": {
          "xid": "R1486720",
          "xidEntityFrom": "RipVanWinkle",
          "xidEntityTo": "PreRevolutionPeriod",
          "xidRelnType": "occursDuring",
          "uid": "28eaecb4"
        }
      },
      "keys": {
        "uidDatumFrom": "92a390f8",
        "uidDatumTo": "aa8119b1",
        "uidLinkType": "29227d60",
        "uidBase": "28eaecb4",
        "xidRelnType": "occursDuring",
        "uidThis": "e6b6cd47"
      },
      "y": 0.2671
    },
    "8bd5bb7e": {
      "base": {
        "subject": "RipSleepEvent",
        "predicate": "occursDuring",
        "object": "PreRevolutionPeriod",
        "keys": {
          "xid": "R1369942",
          "xidEntityFrom": "RipSleepEvent",
          "xidEntityTo": "PreRevolutionPeriod",
          "xidRelnType": "occursDuring",
          "uid": "f24964f8"
        }
      },
      "keys": {
        "uidDatumFrom": "2070d710",
        "uidDatumTo": "aa8119b1",
        "uidLinkType": "29227d60",
        "uidBase": "f24964f8",
        "xidRelnType": "occursDuring",
        "uidThis": "8bd5bb7e"
      },
      "y": 0.9608
    },
    "c8a0995b": {
      "base": {
        "subject": "RipSleepEvent",
        "predicate": "transformedBy",
        "object": "AmericanRevolution",
        "keys": {
          "xid": "R1709625",
          "xidEntityFrom": "RipSleepEvent",
          "xidEntityTo": "AmericanRevolution",
          "xidRelnType": "transformedBy",
          "uid": "d5203334"
        }
      },
      "keys": {
        "uidDatumFrom": "2070d710",
        "uidDatumTo": "6b7a4a2d",
        "uidLinkType": "556c9bce",
        "uidBase": "d5203334",
        "xidRelnType": "transformedBy",
        "uidThis": "c8a0995b"
      },
      "y": 0.2974
    },
    "29d4dde3": {
      "base": {
        "subject": "RipSleepEvent",
        "predicate": "associatedWith",
        "object": "MysteriousMen",
        "keys": {
          "xid": "R1616918",
          "xidEntityFrom": "RipSleepEvent",
          "xidEntityTo": "MysteriousMen",
          "xidRelnType": "associatedWith",
          "uid": "97fb601a"
        }
      },
      "keys": {
        "uidDatumFrom": "2070d710",
        "uidDatumTo": "017db91a",
        "uidLinkType": "e1bc682a",
        "uidBase": "97fb601a",
        "xidRelnType": "associatedWith",
        "uidThis": "29d4dde3"
      },
      "y": 0.0162
    },
    "2e6bfffe": {
      "base": {
        "subject": "RipSleepEvent",
        "predicate": "associatedWith",
        "object": "Liquor",
        "keys": {
          "xid": "R1579270",
          "xidEntityFrom": "RipSleepEvent",
          "xidEntityTo": "Liquor",
          "xidRelnType": "associatedWith",
          "uid": "a7cd5ad5"
        }
      },
      "keys": {
        "uidDatumFrom": "2070d710",
        "uidDatumTo": "00cc4ea4",
        "uidLinkType": "e1bc682a",
        "uidBase": "a7cd5ad5",
        "xidRelnType": "associatedWith",
        "uidThis": "2e6bfffe"
      },
      "y": 0.4128
    },
    "57cb1813": {
      "base": {
        "subject": "RipVanWinkle",
        "predicate": "participatesIn",
        "object": "RipSleepEvent",
        "keys": {
          "xid": "R1853625",
          "xidEntityFrom": "RipVanWinkle",
          "xidEntityTo": "RipSleepEvent",
          "xidRelnType": "participatesIn",
          "uid": "e2543cd4"
        }
      },
      "keys": {
        "uidDatumFrom": "92a390f8",
        "uidDatumTo": "2070d710",
        "uidLinkType": "60ad2bd8",
        "uidBase": "e2543cd4",
        "xidRelnType": "participatesIn",
        "uidThis": "57cb1813"
      },
      "y": 0.3963
    },
    "6ba261d6": {
      "base": {
        "subject": "AmericanRevolution",
        "predicate": "occursDuring",
        "object": "PostRevolutionPeriod",
        "keys": {
          "xid": "R1276158",
          "xidEntityFrom": "AmericanRevolution",
          "xidEntityTo": "PostRevolutionPeriod",
          "xidRelnType": "occursDuring",
          "uid": "d19f5014"
        }
      },
      "keys": {
        "uidDatumFrom": "6b7a4a2d",
        "uidDatumTo": "c21ff18e",
        "uidLinkType": "29227d60",
        "uidBase": "d19f5014",
        "xidRelnType": "occursDuring",
        "uidThis": "6ba261d6"
      },
      "y": 0.8699
    },
    "9114b4b8": {
      "base": {
        "subject": "RipVanWinkle",
        "predicate": "associatedWith",
        "object": "PoliticalChange",
        "keys": {
          "xid": "R1049895",
          "xidEntityFrom": "RipVanWinkle",
          "xidEntityTo": "PoliticalChange",
          "xidRelnType": "associatedWith",
          "uid": "7d119b32"
        }
      },
      "keys": {
        "uidDatumFrom": "92a390f8",
        "uidDatumTo": "c1529ff7",
        "uidLinkType": "e1bc682a",
        "uidBase": "7d119b32",
        "xidRelnType": "associatedWith",
        "uidThis": "9114b4b8"
      },
      "y": 0.16
    },
    "6c80ca56": {
      "base": {
        "subject": "RipVanWinkle",
        "predicate": "associatedWith",
        "object": "DomesticConflict",
        "keys": {
          "xid": "R1541065",
          "xidEntityFrom": "RipVanWinkle",
          "xidEntityTo": "DomesticConflict",
          "xidRelnType": "associatedWith",
          "uid": "7a4a57f8"
        }
      },
      "keys": {
        "uidDatumFrom": "92a390f8",
        "uidDatumTo": "691a5960",
        "uidLinkType": "e1bc682a",
        "uidBase": "7a4a57f8",
        "xidRelnType": "associatedWith",
        "uidThis": "6c80ca56"
      },
      "y": 0.6912
    },
    "4c31f17e": {
      "base": {
        "subject": "RipSleepEvent",
        "predicate": "associatedWith",
        "object": "FolkloreMagic",
        "keys": {
          "xid": "R1334186",
          "xidEntityFrom": "RipSleepEvent",
          "xidEntityTo": "FolkloreMagic",
          "xidRelnType": "associatedWith",
          "uid": "d86f4850"
        }
      },
      "keys": {
        "uidDatumFrom": "2070d710",
        "uidDatumTo": "61157303",
        "uidLinkType": "e1bc682a",
        "uidBase": "d86f4850",
        "xidRelnType": "associatedWith",
        "uidThis": "4c31f17e"
      },
      "y": 0.4779
    },
    "a1eaf0a5": {
      "base": {
        "subject": "RipVanWinkle",
        "predicate": "represents",
        "object": "StorytellerRole",
        "keys": {
          "xid": "R1240196",
          "xidEntityFrom": "RipVanWinkle",
          "xidEntityTo": "StorytellerRole",
          "xidRelnType": "represents",
          "uid": "0430df13"
        }
      },
      "keys": {
        "uidDatumFrom": "92a390f8",
        "uidDatumTo": "3b6a4969",
        "uidLinkType": "d1078b57",
        "uidBase": "0430df13",
        "xidRelnType": "represents",
        "uidThis": "a1eaf0a5"
      },
      "y": 0.0635
    },
    "ce2b3ea1": {
      "base": {
        "sourceEntity": "RipChildren",
        "targetEntity": "pl32983",
        "predicate": "reports_to",
        "keys": {
          "xid": "R1075418",
          "xidEntityFrom": "RipChildren",
          "xidEntityTo": "pl32983",
          "xidRelnType": "reports_to",
          "uid": "7a28846a"
        }
      },
      "keys": {
        "uidDatumFrom": "702a2d80",
        "uidDatumTo": "ea647dc9",
        "uidLinkType": "00001505",
        "uidBase": "7a28846a",
        "xidRelnType": "Unknown",
        "uidThis": "ce2b3ea1"
      },
      "y": 0.5635
    }
  },
  "forces": {},
  "layers": {
    "default": {
      "class_name": "default",
      "types": [
        "default"
      ],
      "nesting": {
        "enabled": false,
        "closed": true,
        "reversed": false
      },
      "colour": {
        "fill": "white",
        "stroke": "black"
      },
      "image": {
        "img_src": "tba.svg",
        "transform": {
          "circle": "translate(0,0) scale(1)",
          "rect": "translate(0,0) scale(1)",
          "frame": "translate(0,0) scale(1)"
        }
      }
    },
    "Person": {
      "class_name": "Person",
      "types": [
        "Person",
        "Party",
        "individual"
      ],
      "nesting": {
        "enabled": false,
        "closed": true,
        "reversed": false
      },
      "colour": {
        "fill": "white",
        "stroke": "black"
      },
      "image": {
        "img_src": "tba.svg",
        "transform": {
          "circle": "translate(0,0) scale(1)",
          "rect": "translate(0,0) scale(1)",
          "frame": "translate(0,0) scale(1)"
        }
      }
    },
    "child_of": {
      "class_name": "child_of",
      "types": [
        "child_of",
        "son_of",
        "daughter_of"
      ],
      "nesting": {
        "enabled": false,
        "closed": true,
        "reversed": false
      },
      "colour": {
        "fill": "white",
        "stroke": "black"
      },
      "image": {
        "img_src": "tba.svg",
        "transform": {
          "circle": "translate(0,0) scale(1)",
          "rect": "translate(0,0) scale(1)",
          "frame": "translate(0,0) scale(1)"
        }
      }
    },
    "parent_of": {
      "class_name": "parent_of",
      "types": [
        "parent_of",
        "father_of",
        "mother_of"
      ],
      "nesting": {
        "enabled": false,
        "closed": true,
        "reversed": false
      },
      "colour": {
        "fill": "white",
        "stroke": "black"
      },
      "image": {
        "img_src": "tba.svg",
        "transform": {
          "circle": "translate(0,0) scale(1)",
          "rect": "translate(0,0) scale(1)",
          "frame": "translate(0,0) scale(1)"
        }
      }
    },
    "reports_to": {
      "class_name": "reports_to",
      "types": [
        "reports_to",
        "employee_of",
        "works_for"
      ],
      "nesting": {
        "enabled": false,
        "closed": true,
        "reversed": false
      },
      "colour": {
        "fill": "white",
        "stroke": "black"
      },
      "image": {
        "img_src": "tba.svg",
        "transform": {
          "circle": "translate(0,0) scale(1)",
          "rect": "translate(0,0) scale(1)",
          "frame": "translate(0,0) scale(1)"
        }
      }
    },
    "Variable": {
      "class_name": "Variable",
      "types": [
        "Variable",
        "measure"
      ],
      "nesting": {
        "enabled": false,
        "closed": true,
        "reversed": false
      },
      "colour": {
        "fill": "white",
        "stroke": "black"
      },
      "image": {
        "img_src": "tba.svg",
        "transform": {
          "circle": "translate(0,0) scale(1)",
          "rect": "translate(0,0) scale(1)",
          "frame": "translate(0,0) scale(1)"
        }
      }
    },
    "Policy": {
      "class_name": "Policy",
      "types": [
        "Policy"
      ],
      "nesting": {
        "enabled": false,
        "closed": true,
        "reversed": false
      },
      "colour": {
        "fill": "white",
        "stroke": "black"
      },
      "image": {
        "img_src": "tba.svg",
        "transform": {
          "circle": "translate(0,0) scale(1)",
          "rect": "translate(0,0) scale(1)",
          "frame": "translate(0,0) scale(1)"
        }
      }
    },
    "Model": {
      "class_name": "Model",
      "types": [
        "Model",
        "ModelClass"
      ],
      "nesting": {
        "enabled": false,
        "closed": true,
        "reversed": false
      },
      "colour": {
        "fill": "white",
        "stroke": "black"
      },
      "image": {
        "img_src": "tba.svg",
        "transform": {
          "circle": "translate(0,0) scale(1)",
          "rect": "translate(0,0) scale(1)",
          "frame": "translate(0,0) scale(1)"
        }
      }
    },
    "part_of": {
      "class_name": "part_of",
      "types": [
        "part_of",
        "belongs_to_class"
      ],
      "nesting": {
        "enabled": false,
        "closed": true,
        "reversed": false
      },
      "colour": {
        "fill": "white",
        "stroke": "black"
      },
      "image": {
        "img_src": "tba.svg",
        "transform": {
          "circle": "translate(0,0) scale(1)",
          "rect": "translate(0,0) scale(1)",
          "frame": "translate(0,0) scale(1)"
        }
      }
    }
  },
  "scenes": {},
  "episodes": {},
  "studies": {},
  "linkTypes": {
    "default": {
      "uid": "00001505",
      "xid": "Unknown"
    },
    "8c9b191a": {
      "uid": "8c9b191a",
      "xid": "livesIn"
    },
    "9fde6a67": {
      "uid": "9fde6a67",
      "xid": "marriedTo"
    },
    "5447f80d": {
      "uid": "5447f80d",
      "xid": "parentOf"
    },
    "8e841263": {
      "uid": "8e841263",
      "xid": "friendOf"
    },
    "bc10b4b4": {
      "uid": "bc10b4b4",
      "xid": "encounters"
    },
    "60ad2bd8": {
      "uid": "60ad2bd8",
      "xid": "participatesIn"
    },
    "556c9bce": {
      "uid": "556c9bce",
      "xid": "transformedBy"
    },
    "29227d60": {
      "uid": "29227d60",
      "xid": "occursDuring"
    },
    "e1bc682a": {
      "uid": "e1bc682a",
      "xid": "associatedWith"
    },
    "d1078b57": {
      "uid": "d1078b57",
      "xid": "represents"
    }
  },
  "nodeTypes": {
    "93673634": {
      "uid": "93673634",
      "xid": "Event"
    },
    "default": {
      "uid": "00001505",
      "xid": "Unknown"
    },
    "aada53cd": {
      "uid": "aada53cd",
      "xid": "Person"
    },
    "8d26dc43": {
      "uid": "8d26dc43",
      "xid": "Place"
    },
    "f046b188": {
      "uid": "f046b188",
      "xid": "TimePeriod"
    },
    "238b962d": {
      "uid": "238b962d",
      "xid": "Object"
    },
    "d64b1989": {
      "uid": "d64b1989",
      "xid": "Theme"
    }
  }
});